<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }


        .grid {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            margin:auto;
            display: grid;
            grid-template-columns: 30px 1fr 1fr 30px;
            grid-template-rows: 90% 10%;

        }

        .grid>div {
            background-color: #777;
            margin: 10px;
        }

        .grid2 {
            background-color: #ddd;
            padding: 20px;
            width: 800px;
            height: 400px;
            margin: 20px auto;
            display: grid;
        }

        .grid2>div {
            background-color: rgb(70, 119, 255);
            color: #fff;
            margin: 10px;
            font-size: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .one {
            grid-column: span 3;
            grid-row-end: 8;
        }

        .two {
            grid-column: span 2;
        }

        .five {
            grid-row: span 3;
            grid-column: span 2;
        }

        .eight {
            grid-column: span 3;
            grid-row-start: 1;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <div class="grid2">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
        <div class="seven">7</div>
        <div class="eight">8</div>
    </div>



</body>

</html>